Messenger.Client/MVVM/Views/LoginView.xaml

<UserControl x:Class="Messenger.Client.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Client.MVVM.Views"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Margin="10"
                   Text="Login"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Username"
                   Margin="10"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="0 10 10 10"
                 Padding="5"
                 Width="250"
                 Text="{Binding UserCredential.Username, Mode=OneWayToSource}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Password"
                   Margin="10 0 10 10"/>

        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="0 0 10 10"
                 Padding="5"
                 Width="250"
                 Text="{Binding UserCredential.Password, Mode=OneWayToSource}"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Register"
                    Padding="5"
                    Margin="10"
                    Command="{Binding SwitchToRegisterCommand}"/>
            <Button Content="Login"
                    Padding="5"
                    Margin="0 10 10 10"
                    Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
