Messenger.Client/MVVM/Views/MessengerView.xaml

<UserControl x:Class="Messenger.Client.MVVM.Views.MessengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Messenger.Client.MVVM.Views"
             xmlns:model="clr-namespace:Messenger.Client.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:ChatsViewModel}">
            <view:ChatsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="New">
                <MenuItem Header="New Message" Command="{Binding SendNewMessageCommand}"/>
                <MenuItem Header="New Chat"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding ChatsViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
